(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "AdderSubtractor_8bit")
(DATE "Fri May  8 14:41:04 2020")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "AdderSubtractor_8bit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT B[0] U16/A (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U16/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] U15/A (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U15/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] U14/A (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U14/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] U13/A (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U13/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] U12/A (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U12/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] U11/A (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U11/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] U10/A (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U10/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] U9/A (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U9/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit3/ha0/U2/Y A0/A1/bit3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit3/ha1/U2/Y A0/A1/bit3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit2/U1/Y A0/A1/bit3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit3/ha0/U1/Y A0/A1/bit3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit2/U1/Y A0/A1/bit3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit3/ha0/U1/Y A0/A1/bit3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y A0/A1/bit3/ha0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] A0/A1/bit3/ha0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y A0/A1/bit3/ha0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] A0/A1/bit3/ha0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit2/ha0/U2/Y A0/A1/bit2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit2/ha1/U2/Y A0/A1/bit2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit1/U1/Y A0/A1/bit2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit2/ha0/U1/Y A0/A1/bit2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit1/U1/Y A0/A1/bit2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit2/ha0/U1/Y A0/A1/bit2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y A0/A1/bit2/ha0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] A0/A1/bit2/ha0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y A0/A1/bit2/ha0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] A0/A1/bit2/ha0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit1/ha0/U2/Y A0/A1/bit1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit1/ha1/U2/Y A0/A1/bit1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit0/U1/Y A0/A1/bit1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit1/ha0/U1/Y A0/A1/bit1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit0/U1/Y A0/A1/bit1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit1/ha0/U1/Y A0/A1/bit1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y A0/A1/bit1/ha0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] A0/A1/bit1/ha0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y A0/A1/bit1/ha0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] A0/A1/bit1/ha0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit0/ha0/U2/Y A0/A1/bit0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit0/ha1/U2/Y A0/A1/bit0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit3/U1/Y A0/A1/bit0/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit0/ha0/U1/Y A0/A1/bit0/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit3/U1/Y A0/A1/bit0/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A1/bit0/ha0/U1/Y A0/A1/bit0/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y A0/A1/bit0/ha0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] A0/A1/bit0/ha0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y A0/A1/bit0/ha0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] A0/A1/bit0/ha0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit3/ha0/U2/Y A0/A0/bit3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit3/ha1/U2/Y A0/A0/bit3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit2/U1/Y A0/A0/bit3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit3/ha0/U1/Y A0/A0/bit3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit2/U1/Y A0/A0/bit3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit3/ha0/U1/Y A0/A0/bit3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y A0/A0/bit3/ha0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] A0/A0/bit3/ha0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y A0/A0/bit3/ha0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] A0/A0/bit3/ha0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit2/ha0/U2/Y A0/A0/bit2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit2/ha1/U2/Y A0/A0/bit2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit1/U1/Y A0/A0/bit2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit2/ha0/U1/Y A0/A0/bit2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit1/U1/Y A0/A0/bit2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit2/ha0/U1/Y A0/A0/bit2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y A0/A0/bit2/ha0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] A0/A0/bit2/ha0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y A0/A0/bit2/ha0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] A0/A0/bit2/ha0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit1/ha0/U2/Y A0/A0/bit1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit1/ha1/U2/Y A0/A0/bit1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit0/U1/Y A0/A0/bit1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit1/ha0/U1/Y A0/A0/bit1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit0/U1/Y A0/A0/bit1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit1/ha0/U1/Y A0/A0/bit1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y A0/A0/bit1/ha0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] A0/A0/bit1/ha0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y A0/A0/bit1/ha0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] A0/A0/bit1/ha0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit0/ha0/U2/Y A0/A0/bit0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit0/ha1/U2/Y A0/A0/bit0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl A0/A0/bit0/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit0/ha0/U1/Y A0/A0/bit0/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl A0/A0/bit0/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A0/A0/bit0/ha0/U1/Y A0/A0/bit0/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y A0/A0/bit0/ha0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] A0/A0/bit0/ha0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y A0/A0/bit0/ha0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] A0/A0/bit0/ha0/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE A0/A1/bit3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.094) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.209:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A1/bit3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A1/bit3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A1/bit3/ha0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A1/bit3/ha0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE A0/A1/bit2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A1/bit2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A1/bit2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A1/bit2/ha0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A1/bit2/ha0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE A0/A1/bit1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A1/bit1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A1/bit1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A1/bit1/ha0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A1/bit1/ha0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE A0/A1/bit0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A1/bit0/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A1/bit0/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A1/bit0/ha0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A1/bit0/ha0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE A0/A0/bit3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A0/bit3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A0/bit3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A0/bit3/ha0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A0/bit3/ha0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE A0/A0/bit2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A0/bit2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A0/bit2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A0/bit2/ha0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A0/bit2/ha0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE A0/A0/bit1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A0/bit1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A0/bit1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A0/bit1/ha0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A0/bit1/ha0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE A0/A0/bit0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A0/bit0/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A0/bit0/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE A0/A0/bit0/ha0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE A0/A0/bit0/ha0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
)
